<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        thead{
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: center;
        }

        th{
            background-color: gray;
            color: white;
            padding: 3px;
        }

        th, td{
            border: 1px solid black;
        }

        .media{
            text-align: left;
        }
    </style>
</head>
<table>
    <thead>
       <tr>
        <th scope="col" rowspan="2">Área</th>
        <th scope="col" rowspan="2">Disciplina</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th scope="col" rowspan="2">Média</th>
       </tr>
       <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
       </tr>
    </thead>
    <tbody>
        <tr>
         <td rowspan="4"><strong>Exatas</strong></td>
         <td>Matemática</td>
         <td>0.0</td>
         <td>0.0</td>
         <td>0.0</td>
        </tr>
        <tr>
         <td>Física</td>
         <td>0.0</td>
         <td>0.0</td>
         <td>0.0</td>
        </tr>
        <tr>
         <td>Química</td>
         <td>0.0</td>
         <td>0.0</td>
         <td>0.0</td>
        </tr>
        <tr>
         <td>Biologia</td>
         <td>0.0</td>
         <td>0.0</td>
         <td>0.0</td>   
        </tr>
        <tr>
         <th class="media" scope="row" colspan="4">Média de Exatas</th>
         <td style="background-color: gray; color: white;">0.0</td>
        </tr>
        <tr>
         <td rowspan="2"><strong>Humanas</strong></th>
         <td>História</td>
         <td>0.0</td>
         <td>0.0</td>
         <td>0.0</td>
        </tr>
        <tr>
         <td>Geografia</td>
         <td>0.0</td>
         <td>0.0</td>
         <td>0.0</td>
        </tr>
        <tr>
         <th class="media" scope="row" colspan="4">Média de Humanas</th>
         <td style="background-color: gray; color: white;">0.0</td>
        </tr>
    </tbody>
</table>
<body>
    
</body>
</html>